# BeersProblem

./: README.md  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adevinta/beerproblem/: BeerApplication.kt  SingleActivity.kt
app/src/main/java/com/adevinta/beerproblem/data/: BeerApi.kt  BeerDataModule.kt  BeerRepository.kt
app/src/main/java/com/adevinta/beerproblem/domain/: Beer.kt
app/src/main/java/com/adevinta/beerproblem/presentation/: BeerDiffCallback.kt  BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_beers.xml  item_beer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
