// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}