[versions]
hilt = "2.40.1"
lifecycle = "2.4.0"

[libraries]
coroutines-android = {group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version = "1.5.2"}
androidx-core = {group = "androidx.core", name = "core-ktx", version = "1.7.0"}
appcompat = {group = "androidx.appcompat", name = "appcompat", version = "1.4.0"}
activity = {group = "androidx.activity", name = "activity-ktx", version = "1.4.0"}
fragment = {group = "androidx.fragment", name = "fragment-ktx", version = "1.4.0"}
material = {group = "com.google.android.material", name = "material", version = "1.4.0"}
constraint-layout = {group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.1"}
hilt = {group = "com.google.dagger", name ="hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name ="hilt-compiler", version.ref = "hilt"}
view-model = {group = "androidx.lifecycle", name ="lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-runtime = {group = "androidx.lifecycle", name ="lifecycle-runtime-ktx", version.ref = "lifecycle"}
serialization-json = {group = "org.jetbrains.kotlinx", name ="kotlinx-serialization-json", version = "1.3.1"}
retrofit = {group = "com.squareup.retrofit2", name ="retrofit", version = "2.9.0"}
serialization-converter = {group = "com.jakewharton.retrofit", name ="retrofit2-kotlinx-serialization-converter", version = "0.8.0"}
coil = {group = "io.coil-kt", name ="coil", version = "1.4.0"}